sonar.projectKey=RaccoonlabDev_cyphal_application
sonar.organization=raccoonlabdev
sonar.sources=Cyphal,Udral,ds015,examples
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build
